<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Muhammad Arsalan- CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #a86868;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        h2 {
            color: #ffffff;
        }

        .section {
            margin-top: 20px;
        }

        .section h3 {
            color: #feffff;
        }

        .section ul {
            list-style-type: none;
            padding-left: 0;
        }

        .section li {
            margin-bottom: 10px;
        }

        .contact {
            text-align: center;
        }

        .contact p {
            font-size: 16px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Muhammad Arsalan</h1> <hr>

        <div class="section">
            <h2>Personal Information</h2>
            <p>Date of Birth: march 28, 2006</p>
            <p>Address: 3 Main Street, Peshawar, Pakistan</p>
            <p>Email: arsalanwazir66@email.com</p>
            <p>Phone: +923497880632 </p>
        </div>

        <div class="section">
            <h2>Education</h2>
            <ul>
                <li>
                    <h3>Sylani Mass IT Training</h3>
                    <p>Web and App development </p>
                    <p>Year: 2023 - 2024</p>
                </li>

                <li>
                    <h3>Superior group of colleges</h3>
                    <p>Degree: FSC pre Medical </p>
                    <p>Year: 2021 - 2023</p>
                </li>
                
            </ul>
        </div>

        <div class="section">
            <h2>Work Experience</h2>
            <ul>
                <li>
                    <h3>Upwork and Fiverr</h3>
                    <p>Position: Web developer</p>
                    <p>Year: 2023 - Present</p>
                    
                </li>
                <li>
                    <h3>UPWORK and FREELANCER.COM</h3>
                    <p>Position: lead generation expert</p>
                    <p>Year: 2021 - Present</p>
                    
                </li>
                
            </ul>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <p>Programming Languages: Basics of Python , HTML, CSS, BOOTSTRAPE, JavaScript </p>
            <p>Web Development: Working on HTML, CSS, JavaScript, React</p>
        </div>

        <div class="contact">
            <h2>Contact</h2>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/Muhammad arsalan wazir/">LinkedIn Profile</a></p>
            <p>GitHub: <a href="https://github.com/Muhammad Arsalan">GitHub Profile</a></p>
        </div>
    </div>
</body>
</html>